spring.datasource.url=jdbc:mysql://localhost:3306/parsingresults?serverTimezone=Asia/Tashkent&useSSL=false
spring.datasource.username=root
spring.datasource.password =root

spring.mvc.view.prefix = /WEB-INF/classes/templates